.calendars-configuration.card {
  font-size: 1em;

  .lv-body {
    margin-top: 10px;
  }

  hr {
    margin: 10px 0;
    border-color: @secondaryTextColor;
  }

  &.card {
    & .card-body {
      .mdi {
        font-size: 1.3em;
        vertical-align: bottom;
        margin-right: 5px;
        color: @secondaryTextColor;
      }
    }

    .no-padding .lv-item {
      padding: 0;

      span {
        color: @text-color;
      }
    }

    .media {
      padding: 8px 0 8px 8px;
    }

    .calendars-configuration-title {
      span.name {
        font-size: 1.1em;
        font-weight: 500;
        color: @secondaryTextColor;
      }

      .mdi-calendar {
        color: @primaryColor;
        font-size: 20px;
      }
    }
  }
  .md-fab-bottom-right {
    position: fixed;
    & md-fab-trigger .md-fab {
      background-color: @m-amber;
      & .mdi-plus {
        font-size: 1.6em;
        font-weight: 500;
        line-height: 58px;
      }
    }
  }
}