@ui-state-hover: rgba(0,0,0,0.2);
@allday-background: #f7f7f7;

.fc-toolbar {
  background-color: @subHeaderBackground;

  h2 {
    text-transform: none;
  }

  .ui-state-active {
    background-color: @black-alpha-10;
  }

  .ui-button {

    &.ui-state-disabled {
      .opacity(@opacity-btn-disabled);
    }

    &:hover {
      background: inherit;
      background-color: @darkPrimaryColor;
      color: @m-white !important; /* override material-admin value */
    }
  }

  .ui-state-hover {
    border: none;
  }
}

.main-calendar {
  .fc-day-grid, .fc-week .fc-bg, td.fc-week-number {
    color: @secondaryTextColor;
    background-color: @allday-background;
  }
  .fc-month-view .fc-day-grid {
    .fc-week-number {
      color: lighten(@secondaryTextColor, 40%);
    }
    .fc-day:not(.fc-today) {
      background-color: @m-white;
    }
  }

  .fc-week .fc-day:hover .fc-day-number {
    background-color: @subHeaderBackground;
    border-radius: 50%;
    color: @m-white;
    transition: background-color 0.2s;
  }

  hr.fc-divider {
    padding: 0;
  }

  .fc-toolbar {

    .ui-button {
      width: 36px;
      height: 36px;
      margin-top: 0;

      & > span {
        font-size: 23px;
        width: 36px;
      }
    }
  }
}

.fc {
  margin-bottom: 0;
  th {
    background: @m-white;
  }
}

.fc thead td, .fc thead th {
  border-color: @subHeaderBackground;
  border-right: 0;
  &.fc-axis {
    text-align: center;
  }
}

.fc th {
  background-color: @subHeaderBackground;
  color: @textPrimaryColor;
  font-size: 12px;
  font-weight: 500;
}

.fc-head-container {
  background-color: @subHeaderBackground;
}

.ui-widget td.fc-axis {
  font-weight: 500;
}

.fc .fc-toolbar >* >* {
  margin-left: .5em;
}
