@spaceNeededForSubheader: 50px;
@calendarLeftPaneWidth: 270px;
@scrollbarWidth: 15px;

.calendar-configuration-header, .calendars-configuration-header, .calendar-edit-delegation-header, .calendar-shared-configuration-header, .calendar-shared-consultation, .calendar-public-consultation {
  .btn {
    box-shadow: none;
  }

  span {
    color: @m-white;
    text-transform: uppercase;
  }
}

.calendars-configuration.card, .calendar-configuration.card, .calendar-shared-configuration.card, .calendar-shared-consultation.card, .calendar-public-consultation.card {
  min-height: ~"calc(100vh - @{header-height} - @{sub-header-height})";
  overflow: auto;
  font-size: 1.4em;
  color: @secondaryTextColor;
  padding: 0px 15px 15px 15px;
}

@media (min-width: @screen-sm-min) {
  .calendars-configuration.card, .calendar-configuration.card, .calendar-shared-configuration.card, .calendar-shared-consultation.card, .calendar-public-consultation.card {
    margin-top: 50px;
  }

  .listview a.lv-item:hover {
    color: @text-color;
    background-color: @darkenBgColor;
  }
}
