.cal-settings-sidebar-button {

  .flex-row;
  .clickable;
  .flex-vertical-centered;

  margin: 10px;

  .icon {
    font-size: 24px;
    color: #2196F3;
  }

  .title {
    margin-left: 7px;
    font-size: 13px;
    font-weight: 500;
    color: #666666;
  }
}